# Amatuer_Shipper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: IOnBackPressed.java  MySwipeHelper.java
app/src/main/java/com/example/AmateurShipper/: ApplicationIntroduce.java  BarChartCustomRenderer.java  CaNhanFragment.java  CartFragment.java  CenterSupportFragment.java  ChatAdapter.java  ChatFragment.java  CustomViewPager.java  CustomViewPaper.java  DaNhanAdapter.java  DetailOrderFragment.java  EditProfileFragment.java  ForgotPassword.java  ForgotPasswordVerifyOTP.java  GetOTP.java  HistoryOrderAdapter.java  HomeFragment.java  InputNewPassword.java  LoginActivity.java  MainActivity.java  ManageAccountFragment.java  MapAdapter.java  MapFragment.java  MessageObject.java  PageAdapter.java  PageAdapterProfile.java  PlaceObject.java  PostAdapter.java  PostObject.java  PostOrder.java  PostOrderModel.java  ProfileFragment.java  ReceivedOrderAdapter.java  RegisterActivity.java  RegisterSuccessful.java  ReportFragment.java  SettingFragment.java  ShippingOrderAdapter.java  TestNotification.java  UserAccountObject.java  (+9 more)
app/src/main/java/com/example/AmateurShipper/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterSuccessful.java
app/src/main/java/com/example/AmateurShipper/Adapter/: HistoryOrderAdapter.java  MapAdapter.java  PostAdapter.java  ReceivedOrderAdapter.java  ShippingOrderAdapter.java
app/src/main/java/com/example/AmateurShipper/BindDataArray/: BindDataToBarChart.java  BindDataToLineChart.java
app/src/main/java/com/example/AmateurShipper/Dialog/: FilterPaymentDialog.java  SecurityCodeDialog.java
app/src/main/java/com/example/AmateurShipper/Fragment/: CenterSupportFragment.java  ChangePasswordFragment.java  DetailOrderFragment.java  EditProfileFragment.java  FragmentServiceRules.java  HomeFragment.java  ManageAccountFragment.java  MapFragment.java  ReportFragment.java  SettingCreateAccountFragment.java  SettingFragment.java  tab_dang_giao.java  tab_edit_profile1.java  tab_lich_su.java  tab_nhan.java  tab_profile.java  tab_statis.java  test
app/src/main/java/com/example/AmateurShipper/Interface/: statusInterfaceRecyclerView.java
app/src/main/res/drawable/: background_profile.xml  background_rules.xml  background_search.xml  blue_marker.xml  border_item.xml  border_item_chat.xml  border_item_left_chat.xml  border_item_status.xml  button_background.xml  button_background_blue_1.xml  circel_border.xml  elavation.xml  ic_add.xml  ic_add_img.xml  ic_back_img.xml  ic_side_bg.xml  ic_undraw_active_support_6rwo.xml  ic_undraw_air_support_wy1q.xml  ic_undraw_grid_design_obmd.xml  progress_image.xml
app/src/main/res/drawable-mdpi/: backgournd_button.xml
app/src/main/res/layout/: activity_application_introduce.xml  activity_forgot_password.xml  activity_forgot_password1.xml  activity_forgot_password_verify_o_t_p.xml  activity_get_o_t_p.xml  activity_input_new_password.xml  activity_login.xml  activity_main.xml  activity_post_order.xml  activity_register.xml  activity_register_successful.xml  activity_verify_o_t_p.xml  dialog_filter_payment.xml  dialog_security_code.xml  dialogcontent.xml  draw_item.xml  fragment_canhan.xml  fragment_cart.xml  fragment_center_support.xml  fragment_change_password.xml  fragment_chat.xml  fragment_detail_order.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_manage_account.xml  fragment_map.xml  fragment_profile.xml  fragment_report.xml  fragment_service_rules.xml  fragment_setting.xml  fragment_setting_create_account.xml  fragment_tab_chua_nhan.xml  fragment_tab_dang_giao.xml  fragment_tab_edit_profile1.xml  fragment_tab_lich_su.xml  fragment_tab_nhan.xml  fragment_tab_profile.xml  fragment_tab_statis.xml  item_chat_left.xml  item_chat_right.xml  (+6 more)
app/src/main/res/menu/: location_item.xml  nav_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_anh_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+13 files in other folders)
