<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_cart"
    tools:context="com.example.AmateurShipper.Fragment.tab_nhan">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/dang_giao_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_tab_dang_giao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteTextColor"/>
        <FrameLayout
            android:id="@+id/frag_container_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </FrameLayout>
        <ImageView
            android:id="@+id/data_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/no_data_found_vi" />
    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_centerVertical="true"
        android:id="@+id/shimmer_status">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_layout_status"/>
            <include layout="@layout/shimmer_layout_status"/>
            <include layout="@layout/shimmer_layout_status"/>
            <include layout="@layout/shimmer_layout_status"/>
            <include layout="@layout/shimmer_layout_status"/>
            <include layout="@layout/shimmer_layout_status"/>
            <include layout="@layout/shimmer_layout_status"/>
            <include layout="@layout/shimmer_layout_status"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>